spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/laziot
spring.datasource.username=root
spring.datasource.password=@Root#1324
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

server.port=8080